{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=SAT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Credentials": {
    "Email": {
      "Client": "mail.aidanmcquillan.com",
      "User": "e2305amcquillan1-001@aidanmcquillan.com",
      "Password": "CenCen930!!",
      "Recipient": "AidanMcQuillan917@gmail.com"
    }
  },

  "AllowedHosts": "*"
}
